# Kmm-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/dat/kmp/: AndroidApp.kt  App.kt  MainActivity.kt  MainScreen.kt  Theme.kt
composeApp/src/androidMain/kotlin/me/dat/kmp/style/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  RocketLaunchRow.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/me.dat.kmp.shared.data.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/me/dat/kmp/shared/data/: DataStoreFactory.android.kt  Factory.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/data/: DataStoreFactory.kt  Factory.kt  SettingsRepository.kt  SpaceXRepository.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/data/db/: AppDatabase.kt  LaunchDao.kt  LaunchEntity.kt  LaunchTable.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/data/network/: Entity.kt  SpaceXApi.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/di/: Koin.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/domain/model/: AppSettings.kt  RocketLaunchModel.kt
shared/src/commonMain/kotlin/me/dat/kmp/shared/viewmodel/: RocketLaunchViewModel.kt
shared/src/iosMain/kotlin/me/dat/kmp/shared/data/: DataStoreFactory.ios.kt  Factory.ios.kt  KoinHelper.kt
shared/src/jvmMain/kotlin/me/dat/kmp/shared/data/: DataStoreFactory.jvm.kt  Factory.jvm.kt
