kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

# Warning: As of Kotlin 1.9.20, you must add the property
# kotlin.native.disableCompilerDaemon = true to the gradle.properties configuration file
# for Room's KSP processor to function properly.
# For more information, see https://youtrack.jetbrains.com/issue/KT-65761.
kotlin.native.disableCompilerDaemon = true